<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>有序无序定位</title>
</head>
<style>
    ul{
        /*list-style-type:none ;*/
    /*    去掉无序圆点类型*/
        list-style-type: circle;
        color: bisque;
        padding: 12px;
        /*margin: 0px;*/

    }
     ul li{
         /*图像无序定位 左3px 上下7px*/
         /*background-image: url("qq.png");*/
         background-position: 3px 7px ;
         padding-left: 6px;
    /* 把list文本置于列表中相近位置*/

    }
td{
    padding-left: 20px;
    text-align: center;
}
    table, td, th
    {
        border:1px solid green;
        /*border-collapse: collapse;边框折叠*/

    }
    th
    {
        background-color:green;
        color:white;
    }
</style>
<body>
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>

<table border="1">
    <tr>
        <th>Header 1</th>
        <th>Header 2</th>
    </tr>
    <tr>
        <td>第一行第一个</td>
        <td>第二个</td>
    </tr>
    <tr>
        <td>第二行第一个</td>
        <td>第二行第二个</td>
    </tr>
</table>

</body>
</html>