<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角</title>
    <style>
        div{
            width:200px;
            height: auto;
            margin-left: 59%;
            padding: 20px;
            /*background-color: #666060;*/
            background: url("../images/宇航员.jpg");
            border-radius: 30px;
            border: 3px solid rebeccapurple;
        }
        /*四个值: 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角。*/
        /*三个值: 第一个值为左上角, 第二个值为右上角和左下角，第三个值为右下角*/
        /*两个值: 第一个值为左上角与右下角，第二个值为右上角与左下角*/
        /*一个值： 四个圆角值相同* 两条交叉线/
        padding 上下右左 ，上下 左右，上 左右 下
         */
    </style>
</head>
<body>
<div>
    指定背景图片或背景颜色，指定边框
</div>
</body>
</html>